<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../Personal Profile/css/stylehome.css">
</head>
<body>
<div id="container">
<header>
	Here are some of my favorite hobbies!
	<img source="/header_background.png" alt="">
</header>
<nav>
	<ul class="links">
		<li><a href="Home.html">Home</a></li>
		<li><a href="Resume.html">Resume</a></li>
		<li><a href="Hobbies.html">Hobbies</a></li>
		<li><a href="http://www.ku.edu">KU Home</a></li>
	</ul>
</nav>
<article>
<center>My favorite hobbies include:</center>
<ul class="skills">
	<li>Biking, hiking, taking long walks through a local park, or just being outside to enjoy nature</li>
	<li>Travel... I <b>LOVE</b> to travel, and find a road trip with friends or family can lead to bonds that stand the tests of time!</li>
	<li>Sports... I am a huge fan of the Kansas City Chiefs, the Kansas City Royals, and especially the KU Jayhawks! <b>ROCK CHALK!</b></li>
	<li>Cooking healthy meals at home, or going out and trying new restaurants</li>
	<li>Visiting museums, such as the National World War I Museum, or the Nelson-Atkins Museum of Art, both of which are in Kansas City</li>
	<li>Music and movies of any kind!</li>
	<li>Learning about international history and especially World War II</li>
</ul>
</article>
<footer>
    Brian Clark<br>
	8214 Bell<br>
	Lenexs, KS 66219<br>
	Brianc482@gmail.com
</footer>
</body>
</html>