<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../Personal Profile/css/stylehome.css">
</head>
<body>
<div id="container">
<header>
	Welcome to my webpage!
</header>
<nav>
	<ul class="links">
		<li><a href="Home.html" class="active">Home</a></li>
		<li><a href="Resume.html">Resume</a></li>
		<li><a href="Hobbies.html">Hobbies</a></li>
		<li><a href="http://www.ku.edu">KU Home</a></li>
	</ul>
</nav>
<main>
	My name is Brian Clark, and I am currently enrolled in the School of Engineering at The University of Kansas.<br>
		I love technology, and learning in general, but learning about new technologies, and their possible applications is my favorite.<br>
		I have successfully obtained the following degrees from Johnson County Community College, while in pursuit of my Bachelor of Computer Science:
	<br>
	
	<ul class="b">
		<li>Associates of Arts, Liberal Arts</li>
		<li>Associates of Science, General Sciences</li>
	    <li>Associates of General Studies</li>
	</ul>
	
	<p>In the modern world in which we live, society is becoming ever more dependent upon technology, the ability to communicate, and how to securely share information in a dynamic and changing environment.
	The primary focus of my degree has been on cyber security, web services, and web technology.
	I believe this focus makes me an invaluable asset in a multitude of ways to any organization!</p>
</main>
<footer>
	Brian Clark<br>
	8214 Bell<br>
	Lenexs, KS 66219<br>
	Brianc482@gmail.com
</footer>
</div>
</body>
</html>