<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../Personal Profile/css/stylehome.css">
</head>
<body>
<div id="container">
<header>
    Brian Clark<br>
	8214 Bell, Lenexa, KS 66219,<br> Brianc482@gmail.com
</header>
<nav>
	<ul class="links">
		<li><a href="Home.html">Home</a></li>
		<li><a href="Resume.html">Resume</a></li>
		<li><a href="Hobbies.html">Hobbies</a></li>
		<li><a href="http://www.ku.edu">KU Home</a></li>
	</ul>
</nav>
<article>
<p><center>Technical Skills</center>
<ul class="skills">
	<li><b>Languages:</b> Java, C++, HTML, CSS, PHP, JavaScript</li>
	<li><b>Software:</b> Eclipse, Code::Blocks, Visual Studio, Multimedia Logic, virtual desktops, MS Access, MS Edge, MS Excel, MS PowerPoint, MS Word, Textpad, Notepad/Notepad++</li>
	<li><b>Hardware:</b> LAN setup and installation, configuring and troubleshooting personal computers, ability to read wiring diagrams and microchip pin layouts, use of multimeter in detecting electrical issues in circuitry and wiring</li>
</ul>
<center>Education</center>
<ul class="skills">
	<li>University of Kansas, Lawrence, KS (Expected May 2020)</li>
	<li>Bachelor of Science, Computer Science</li>
	<li>Johnson County Community College, Overland Park, KS (graduated May 2017)</li>
	<li>Associate of Arts, Liberal Arts</li>
	<li>Associate of Science, General Sciences</li>
	<li>Associate of General Studies</li>
</ul>
<center>Projects</center>
<ul class="skills">
	<li>Constructed a computer system called a <b><i>nanocomputer</b></i> that had the ability to store user input data and return it upon user request</li>
	<li>The nanocomputer project required a strong knowledge of resistors, transistors, wiring diagrams, and microchip pin layouts to wire all components successfully</li>
	<li>Used a multimeter to troubleshoot wiring and electrical issues</li>
	<li>Constructed multiple manual input devices, memory system, internal clock, and LED outputs to return the stored data</li>
</ul>
<center>Certifications/Awards</center>
<ul class="skills">
	<li>Certified in First Aid, CPR, and AED</li>
	<li>Certified notetaker for disabled students</li>
	<li>Recipient of University of Kansas transfer scholarship</li>
</ul>
<center>Recent Experience</center>
<b>Expert Screen Printer</b> (March 2011 thru August 2014)<br>
	        	<b>Gear for Sports, Inc., Lenexa, KS</b><br>
<ul class="skills">
	<li>Operated large production machinery with expert proficiency</li>
	<li>Worked closely in a supportive team environment</li>
	<li>Troubleshot and resolved problems that occurred during production process</li>
	<li>Produced an average of 700 pieces while maintaining a scrap rate lower than .3%</li>
</ul>
	<b>Plumbing Technician</b> (May 2008 thru December 2010)<br>
		<b>Absolute Plumbing Plus, Kansas City, MO</b><br>
<ul class="skills">
	<li>Provided excellent in-person customer service</li>
	<li>Repaired and/or replaced a multitude of various plumbing parts and fixtures</li>
	<li>Accurately billed customers for expenses and processed payments for customer accounts</li>
</article>
<footer>
	Brian Clark<br>
	8214 Bell<br>
	Lenexa, KS 66219<br>
	Brianc482@gmail.com
</footer>
</div>
</body>
</html>