*{padding: 0; margin: 0;}
#container, header, main, article, footer{
}
@media screen and (max-width: 960px) {
	html{
		resize: vertical;
		height: auto;
	}
}
@media screen and (max-width: 600px) {
	html{
		resize: vertical;
		height: auto;
		overflow-y: scroll;
	}
}
@media (max-width: 480px) {
	html{
		resize: vertical;
		height: auto;
		overflow-y: scroll;
	}
}
#container {
    max-width: 960px;
    min-width: 500px;
    width: 100%;
    background-color: #eeeeee;
    margin: 0 auto;
	position: relative;
}
header{
	width: auto;
	height: 150px;
	font-size: 50px;
	font-weight: bold;
	text-align: center;
	padding: 30px 0; 
	border: 1px solid black;
	background-image: url("../asset/KUimages.jpg");
	color: white;
}
nav{
	width: auto;
	height: 40px;
	background-color: white;
	text-align: center;
	list-style: none;
}
.links{
	left: 0;
	right: 0;
	position: relative;
	list-style: none;
	margin: 0;
	padding: 10px;
	text-align: center;
}
.links li{
	display: inline;
	margin: 10px;
}
li a:hover {
    background-color: black;
    color: white;
}
.links a{
	display: inline-block;
}
center{
	font-size: large;
	font-weight: bold;
}
main{
	background-color: #eeeeee;
	width: auto;
	height: auto;
	margin: 5px 10px;
	text-align: center;
}
ul.b{
	margin-top: 10px;
	margin-bottom: 10px;
	list-style-position: inside;
	list-style-type: square;
	text-align: center;
	font-weight: bold;
}
ul.skills{
	margin-top: 10px;
	margin-bottom: 10px;
	list-style-position: inside;
	list-style-type: square;
}
article{
	width: auto;
	height: auto;
	margin: 5px 10px;
}
footer{
	width: auto;
	height: auto;
	background-color: #0127a2;
	border: 1px solid black;
	padding: 2.5px 2px;
	color: white;
	font-size: small;
}